<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 09:06:35 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDg6NDU6MTkgIjszNjUw"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDk6MDY6MzUgIjsxOzM3NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="media" type="Integer" array="False" size=""/>
            <declare name="notastotal" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <declare name="pesoA" type="Integer" array="False" size=""/>
            <declare name="pesoB" type="Integer" array="False" size=""/>
            <declare name="pesoC" type="Integer" array="False" size=""/>
            <output expression="&quot; Me diga as tr&#234;s notas separadamente&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <input variable="c"/>
            <assign variable="pesoA" expression="a*2"/>
            <assign variable="pesoB" expression="a*3"/>
            <assign variable="pesoC" expression="c*6"/>
            <output expression="&quot;Ok, estou calculando...&quot;" newline="True"/>
            <assign variable="notastotal" expression="pesoA+pesoB+pesoC"/>
            <assign variable="media" expression="notastotal/11"/>
            <output expression="&quot; Sua m&#233;dia &#233; de &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
