<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 08:09:48 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDc6NTc6MjQgIjszNjQ4"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDg6MDk6NDggIjsxOzM3NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome" type="String" array="False" size=""/>
            <declare name="sobrenome" type="String" array="False" size=""/>
            <output expression="&quot;Ola, qual o seu nome?&quot;" newline="True"/>
            <output expression="&quot;E o seu sobrenome?&quot;" newline="True"/>
            <input variable="nome"/>
            <input variable="sobrenome"/>
            <output expression="&quot;O seu nome &#233; &quot; &amp;nome &amp;sobrenome" newline="True"/>
        </body>
    </function>
</flowgorithm>
