<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 08:28:06 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDg6MjQ6MTkgIjszNjQ3"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDg6Mjg6MDYgIjsyOzM3NTY="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot; Me diga dois n&#250;meros separadamente&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="&quot; Seus n&#250;meros na ordem iversa ficam: &quot; &amp;b&amp; &quot; e &quot; &amp;a" newline="True"/>
        </body>
    </function>
</flowgorithm>
