<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Desenvolvedor SENAI"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-04-02 09:18:29 "/>
        <attribute name="created" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDk6MTE6NTkgIjszNjQ4"/>
        <attribute name="edited" value="RGVzZW52b2x2ZWRvciBTRU5BSTtERVYxLTE1MzE0ODM7MjAyNC0wNC0wMjsiMDk6MTg6MjkgIjsxOzM3NjA="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="volume" type="Integer" array="False" size=""/>
            <declare name="altura" type="Integer" array="False" size=""/>
            <declare name="largura" type="Integer" array="False" size=""/>
            <declare name="profundidade" type="Integer" array="False" size=""/>
            <output expression="&quot; Me diga a altura da sua caixa&quot;" newline="True"/>
            <input variable="altura"/>
            <output expression="&quot; Me diga a largura da sua caixa&quot;" newline="True"/>
            <input variable="largura"/>
            <output expression="&quot; Me diga a profundidade da sua caixa&quot;" newline="True"/>
            <input variable="profundidade"/>
            <output expression="&quot; Estou calculando...&quot;" newline="True"/>
            <assign variable="volume" expression="altura*largura*profundidade"/>
            <output expression="&quot; O seu volume &#233; de &quot; &amp;volume&amp; &quot; litros.&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
